<!-- Rachel Shaw - Module 2.2 HTML - 1/12/2025-->

<!DOCTYPE html>

<html>
    <head>
        <title> CSD 340 Development with HTML and CSS </title>
        <link href = "shaw_Mod9_3.css" type = "text/css" rel = "stylesheet"/>
        <meta http-equiv = "author"
            content = "Rachel Shaw">
        <meta name = "description"
            content =  >
        <meta name = "keywords"
            content = "HTML, CSS, Development, CSD340, Assignment"/>
        <meta http-equiv="pragma" 
            content = "no-cache"/>

        <script>
            var firstVariableValue = "poison";
            var secondVariableValue = "mercy"
            var thirdVariableValue = "crown"
            var fourthVariableValue = "embrace"
        </script>
    </head>
    <body>
        <div id = "container">
        <h1> Assignment 9.3 – JavaScript - Part 1</h1>
        <h2>Trapped</h2>
        <p class = intro>

            Your <span id = "poison">______</span> words of warning <br>
            Form walls of thorns around me<br>
            So thick and without <span id = "mercy">______</span> <br>
            And the halo of secrecy <br>
            that sits above your <span id = "crown">______</span><br>
            Constructs  a tower I cannot climb<br>
            <br>
            I am trapped in your <span id = "embrace">______</span>
            <br>
        </p>
        <p id = 'credits'> - Rachel Shaw, 2015</p>


        <p>
            <button type="button" onclick="document.getElementById('poison').innerHTML = firstVariableValue">poison</button>
            <button type="button" onclick="document.getElementById('mercy').innerHTML = secondVariableValue">mercy</button>
            <button type="button" onclick="document.getElementById('crown').innerHTML = thirdVariableValue">crown</button>
            <button type="button" onclick="document.getElementById('embrace').innerHTML = fourthVariableValue">embrace</button>
        </p>

        </div>
        
        <hr/>

        <div id = "link">
            <a href = "https://www.bellevue.edu/">Bellevue University</a>
        </div>

        <address> 1000 Galvin Road South Bellevue <br> Nebraska 68005</address>
        

    </body>
    <footer>
        <a href="../index.html">Back to Landing Page</a>
    </footer>
</html>
