/* Rachel Shaw - Mudule 2.2 Stylesheet - 1/12/2025 */

h1{
    font-weight:700;
    text-align: center;
    text-transform: uppercase;
}

h2{
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

.intro{
    text-indent: 2em;
}

body{
    font-size: 16px;
}

p{
    font-weight: 400;
    line-height: 1.4em;
}

.sentence{
    font-style: italic;
}

#link{
    text-align: center;
}

a{
    text-decoration: none;
    font-size: 1.25em;
    font-weight: bold;
    color: #4F3674;
    
}

a:hover{
    text-decoration: underline;
    background-color: #D6A800;
}

a:visited{
    color:black
}

address{
    text-align: center;
}