<!-- Rachel Shaw - Module 2.2 HTML - 1/12/2025-->

<!DOCTYPE html>

<html>
    <head>
        <title> CSD 340 Development with HTML and CSS </title>
        <link href = "shaw_Mod2_2.css" type = "text/css" rel = "stylesheet"/>
        <meta http-equiv = "author"
            content = "Rachel Shaw">
        <meta name = "description"
            content =  >
        <meta name = "keywords"
            content = "HTML, CSS, Development, CSD340, Assignment"/>
        <meta http-equiv="pragma" 
            content = "no-cache"/>
    </head>
    <body>
        <div id = "container">
        <h1> Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: About Me </h2>
        <p class = intro>
            My name is Rachel Shaw. I was born on June 9th, 2004 which means I am 20 years old. 
            I've remained in Charlotte to this day and currently live in a small, one-bedroom apartment on the outskirts of the city with my boyfriend and two cats.
        </p>
        <p>
            My family is originally from the U.K. They moved to the U.S in 2002 to start their own business together as engineers. 
            My Dad is the primary reason I took an interest in programming and software design as he bought me a raspberry pi to play around with when I was 12. 
        </p>
        <p>
            <span class = "sentence">I  moved out of my parents house right after I turned 18 and became a student at Bellevue University shortly after.</span> 
            To sustain my independant lifestyle, I work as a service manager at Chipotle Mexican Grill. 
            Even though working a full-time job and keeping up with school at the same time can be pretty stressful at times, I try my hardest to set time aside each week to relax.
        </p>
        <p>
            During my relaxation time, I am usually doing one of three things: Reading, writing, or playing videogames. 
            I've been really into reading japanese manga lately, rather than novels and am currently reading Dandadan, Chainsaw Man, and One Piece, weekly.
            I don't write as much as I used to, but whenever I feel the urge to put pen to paper, I'm usually writing short stories or mapping random storylines for potential novels that I'll likely never finish. 
            As for videogames, I've been playing a lot of Final Fantasy XIV wiht my boyfriend lately because we decided to make it our "game of 2025."
        </p>
        </div>
        
        <hr/>

        <div id = "link">
            <a href = "https://www.bellevue.edu/">Bellevue University</a>
        </div>

        <address> 1000 Galvin Road South Bellevue <br> Nebraska 68005</address>

    </body>
</html>
