<!--Rachel Shaw - 3.3 Assignment HTML - 10/16/2024 -->
<!DOCTYPE html>

<html lang="en">
    <head> 
        <title>CSD 340 Web Development with HTML and CSS </title>
        <link href = "shaw3_3.css" type = "text/css" rel = "stylesheet">
    </head>
    <body>
        <div id = "container">
            <h1>Assignment 3.3: Build a Webpage Excersise - Part 3</h1>
    
            <div id = orderedlist>
                <h3> Top 10 Favorite Books</h3>
                <ol>
                    <li>One Piece</li>
                    <li>Chainsaw Man</li>
                    <li>DanDaDan</li>
                    <li>Dune</li>
                    <li>The Call of Cthullu and Other Weird Stories</li>
                    <li>Skeleton Crew</li>
                    <li>Lord of The Flies</li>
                    <li>I have no Mouth, And I Must Scream</li>
                    <li>Little Women</li>
                    <li>Wuthering Heights</li>
                </ol>
            </div>

            <div id = unorderedlist>
                <h3> 5 things I've Learned Since the Course Started</h3>
                <ul>
                    <li>How to add style to an HTML webpage using CSS</li>
                    <li>How to create lists in HTML</li>
                    <li>How relationships between pages in an HTML directory work </li>
                    <li>How online forms collect information</li>
                    <li>How to use text decoration to change the appearance of links</li>
                </ul>
            </div>

            <div id = underdiv>
                <a href = ../index.html>back to Landing Page</a>>
            </div>


        </div>
    </body>
</html>